{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 3,
  "lineage": "c90e6a85-006f-e8b2-62ab-1a4dce2eeadf",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/547278e7-01d9-4f7c-9e1d-b32e9dc1d729/resourceGroups/Roopa-azure",
            "location": "eastus2",
            "managed_by": "",
            "name": "Roopa-azure",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_postgresql_flexible_server",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "citus",
            "administrator_password": "Roopatm@1234",
            "authentication": [
              {
                "active_directory_auth_enabled": false,
                "password_auth_enabled": true,
                "tenant_id": ""
              }
            ],
            "auto_grow_enabled": false,
            "backup_retention_days": 7,
            "create_mode": null,
            "customer_managed_key": [],
            "delegated_subnet_id": "",
            "fqdn": "postgresql-db-rtm.postgres.database.azure.com",
            "geo_redundant_backup_enabled": false,
            "high_availability": [],
            "id": "/subscriptions/547278e7-01d9-4f7c-9e1d-b32e9dc1d729/resourceGroups/Roopa-azure/providers/Microsoft.DBforPostgreSQL/flexibleServers/postgresql-db-rtm",
            "identity": [],
            "location": "eastus2",
            "maintenance_window": [],
            "name": "postgresql-db-rtm",
            "point_in_time_restore_time_in_utc": null,
            "private_dns_zone_id": "",
            "public_network_access_enabled": true,
            "replication_role": "",
            "resource_group_name": "Roopa-azure",
            "sku_name": "GP_Standard_D2s_v3",
            "source_server_id": null,
            "storage_mb": 32768,
            "storage_tier": "P4",
            "tags": null,
            "timeouts": null,
            "version": "16",
            "zone": "1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "administrator_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_postgresql_flexible_server_database",
      "name": "sqldatabase",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.utf8",
            "id": "/subscriptions/547278e7-01d9-4f7c-9e1d-b32e9dc1d729/resourceGroups/Roopa-azure/providers/Microsoft.DBforPostgreSQL/flexibleServers/postgresql-db-rtm/databases/db",
            "name": "db",
            "server_id": "/subscriptions/547278e7-01d9-4f7c-9e1d-b32e9dc1d729/resourceGroups/Roopa-azure/providers/Microsoft.DBforPostgreSQL/flexibleServers/postgresql-db-rtm",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_postgresql_flexible_server.db",
            "data.azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
