{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 4,
  "lineage": "892d8d88-ae45-ce74-c86f-3e631ca72d26",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/547278e7-01d9-4f7c-9e1d-b32e9dc1d729/resourceGroups/Roopa-azure",
            "location": "eastus2",
            "managed_by": "",
            "name": "Roopa-azure",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mysql_flexible_database",
      "name": "mysqldbnew",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8",
            "collation": "utf8_unicode_ci",
            "id": "/subscriptions/547278e7-01d9-4f7c-9e1d-b32e9dc1d729/resourceGroups/Roopa-azure/providers/Microsoft.DBforMySQL/flexibleServers/sqldb-flexible-server/databases/mysqldb",
            "name": "mysqldb",
            "resource_group_name": "Roopa-azure",
            "server_name": "sqldb-flexible-server",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_mysql_flexible_server.sqldbnew1",
            "data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mysql_flexible_server",
      "name": "sqldbnew1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "roopa",
            "administrator_password": "Roopatm@1234",
            "backup_retention_days": 7,
            "create_mode": null,
            "customer_managed_key": [],
            "delegated_subnet_id": "",
            "fqdn": "sqldb-flexible-server.mysql.database.azure.com",
            "geo_redundant_backup_enabled": false,
            "high_availability": [],
            "id": "/subscriptions/547278e7-01d9-4f7c-9e1d-b32e9dc1d729/resourceGroups/Roopa-azure/providers/Microsoft.DBforMySQL/flexibleServers/sqldb-flexible-server",
            "identity": [],
            "location": "eastus2",
            "maintenance_window": [],
            "name": "sqldb-flexible-server",
            "point_in_time_restore_time_in_utc": null,
            "private_dns_zone_id": "",
            "public_network_access_enabled": true,
            "replica_capacity": 10,
            "replication_role": "None",
            "resource_group_name": "Roopa-azure",
            "sku_name": "B_Standard_B1s",
            "source_server_id": "",
            "storage": [
              {
                "auto_grow_enabled": true,
                "io_scaling_enabled": false,
                "iops": 360,
                "size_gb": 20
              }
            ],
            "tags": null,
            "timeouts": null,
            "version": "5.7",
            "zone": "2"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "administrator_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
