{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 1,
  "lineage": "de8b3e74-56ae-e2f6-564e-daa60064a098",
  "outputs": {
    "boolean_val_output": {
      "value": true,
      "type": "bool"
    },
    "list_val_output": {
      "value": "123",
      "type": "string"
    },
    "map_val_output": {
      "value": "30",
      "type": "string"
    },
    "number_val_output": {
      "value": 123,
      "type": "number"
    },
    "object_val_output": {
      "value": [
        "reading",
        "coding"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "string_val_output": {
      "value": "roopa",
      "type": "string"
    },
    "tuple_val_output": {
      "value": 123,
      "type": "number"
    }
  },
  "resources": [],
  "check_results": null
}
